{
  "expo": {
    "name": "Safe Transcript",
    "slug": "safetranscript",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-jyw.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon-jyw.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Required for audio recording and local transcription."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-jyw.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively"
    },
    "web": {
      "favicon": "./assets/images/app-icon-jyw.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-file-system",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-sqlite"
    ],
    "scheme": "safetranscript",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "963ae7a0-1c83-4ef2-9388-037b25753bfd"
      }
    }
  }
}
